:root {
  --bg: #0b0f1a;
  --bg-soft: #0f1422;
  --card: #12182a;
  --text: #e6ebff;
  --muted: #a6b0cf;
  --primary: #6ee7ff;
  --primary-2: #7c6bff;
  --accent: #ff69b4;
  --ok: #7af29b;
  --danger: #ff6b6b;
  --border: #253153;
  --shadow: 0 10px 30px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.02);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(124,107,255,.15), transparent 60%),
              radial-gradient(800px 600px at 10% 10%, rgba(110,231,255,.12), transparent 50%),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container { width: min(1120px, 92%); margin: 0 auto; }
.narrow { width: min(760px, 92%); }
.center { text-align: center; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(11,15,26,.6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(37,49,83,.6);
}
.site-header.sub { position: static; }
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { display: inline-flex; align-items: center; gap: 10px; color: var(--text); text-decoration: none; font-weight: 700; }
.brand-logo { filter: drop-shadow(0 4px 12px rgba(124,107,255,.35)); }
.brand-name { letter-spacing: .3px; }

.nav { display: flex; gap: 18px; align-items: center; }
.nav a { color: var(--muted); text-decoration: none; font-weight: 500; }
.nav a:hover { color: var(--text); }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; border: 1px solid var(--border); color: var(--text); text-decoration: none; padding: 10px 14px; border-radius: 10px; background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.00)); box-shadow: var(--shadow); }
.btn:hover { transform: translateY(-1px); transition: .2s ease; }
.btn-primary { background: linear-gradient(135deg, var(--primary), var(--primary-2)); color: #0b0f1a; border: none; font-weight: 700; }
.btn-cta { background: linear-gradient(135deg, var(--accent), var(--primary-2)); border: none; color: #0b0f1a; font-weight: 800; padding: 14px 18px; border-radius: 12px; }
.btn-ghost { background: transparent; }
.btn-sm { padding: 6px 10px; font-size: 14px; }

.hero { padding: 64px 0 24px; position: relative; }
.hero-inner { display: grid; grid-template-columns: 1.3fr 1fr; align-items: center; gap: 28px; }
.hero-copy h1 { font-size: clamp(36px, 5vw, 56px); line-height: 1.1; margin: 0 0 12px; background: linear-gradient(135deg, #fff, #cdd9ff); -webkit-background-clip: text; background-clip: text; color: transparent; }
.hero-copy p { color: var(--muted); margin: 0 0 18px; }
.hero-cta { display: flex; gap: 12px; margin: 18px 0; }
.badges { display: flex; gap: 10px; list-style: none; padding: 0; margin: 12px 0 0; }
.badges li { border: 1px solid var(--border); padding: 6px 10px; border-radius: 999px; color: var(--muted); background: rgba(255,255,255,.03); }

.hero-art { position: relative; height: 360px; }
.runner { position: absolute; inset: 0; background:
  radial-gradient(90px 70px at 55% 40%, rgba(110,231,255,.45), transparent 70%),
  conic-gradient(from 200deg at 60% 50%, rgba(124,107,255,.8), rgba(110,231,255,.7), rgba(255,105,180,.6), rgba(124,107,255,.8));
  filter: blur(40px) saturate(120%);
  border-radius: 24px;
}
.glow { position: absolute; inset: 20px; border-radius: 24px; border: 1px solid rgba(110,231,255,.25); box-shadow: inset 0 0 0 1px rgba(124,107,255,.15); }

.section { padding: 56px 0; }
.section.alt { background: linear-gradient(180deg, rgba(18,24,42,.6), rgba(18,24,42,.2)); border-top: 1px solid rgba(37,49,83,.5); border-bottom: 1px solid rgba(37,49,83,.5); }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 22px; }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 18px; box-shadow: var(--shadow); }
.card.highlight { background: linear-gradient(180deg, rgba(124,107,255,.10), rgba(124,107,255,.02)); border-color: rgba(124,107,255,.35); }

.list { padding-left: 18px; margin: 10px 0; color: var(--muted); }
.list.check { list-style: none; padding-left: 0; }
.list.check li { padding-left: 26px; position: relative; }
.list.check li:before { content: '✓'; color: var(--ok); position: absolute; left: 0; }

.route-card { display: grid; grid-template-columns: 1fr 220px; gap: 18px; align-items: center; }
.route-map { height: 240px; border-radius: 14px; border: 1px dashed rgba(124,107,255,.4); background:
  linear-gradient(90deg, rgba(124,107,255,.15) 1px, transparent 1px) 0 0/40px 40px,
  linear-gradient(0deg, rgba(110,231,255,.12) 1px, transparent 1px) 0 0/40px 40px,
  radial-gradient(120px 80px at 30% 60%, rgba(110,231,255,.18), transparent 60%),
  radial-gradient(100px 70px at 70% 30%, rgba(255,105,180,.18), transparent 60%);
}
.route-legend { display: grid; gap: 10px; color: var(--muted); }
.dot { display: inline-block; width: 10px; height: 10px; border-radius: 999px; margin-right: 8px; }
.dot.km5 { background: var(--primary); }
.dot.km10 { background: var(--primary-2); }
.dot.fam { background: var(--accent); }

.timeline { display: grid; gap: 12px; margin: 18px 0; }
.time-item { display: grid; grid-template-columns: 96px 1fr; gap: 16px; align-items: center; background: rgba(255,255,255,.03); border: 1px solid var(--border); border-radius: 12px; padding: 10px 14px; }
.time-item span { font-weight: 700; color: #fff; }
.time-item p { margin: 0; color: var(--muted); }

.faq summary { cursor: pointer; font-weight: 600; }
.faq p { color: var(--muted); }

.site-footer { padding: 24px 0; border-top: 1px solid rgba(37,49,83,.6); background: rgba(11,15,26,.6); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 18px; }
.footer-brand { display: inline-flex; align-items: center; gap: 10px; color: var(--muted); }
.footer-links { display: flex; gap: 14px; align-items: center; }
.footer-links a { color: var(--muted); text-decoration: none; }
.footer-links a:hover { color: var(--text); }

/* Form */
.form { display: grid; gap: 16px; }
.field { display: grid; gap: 8px; }
.field.checkbox { display: flex; align-items: center; gap: 10px; }
label { font-weight: 600; }
input, select, textarea { width: 100%; padding: 12px 12px; border-radius: 10px; border: 1px solid var(--border); background: rgba(255,255,255,.02); color: var(--text); outline: none; }
input:focus, select:focus, textarea:focus { border-color: rgba(110,231,255,.6); box-shadow: 0 0 0 4px rgba(110,231,255,.12); }
.err { color: var(--danger); min-height: 16px; }
.muted { color: var(--muted); }
.form-actions { display: flex; gap: 12px; justify-content: flex-end; }
.form-actions.center { justify-content: center; }

/* Success */
.checkmark { width: 54px; height: 54px; border-radius: 999px; background: linear-gradient(135deg, var(--ok), #5be588); color: #0b0f1a; display: inline-flex; align-items: center; justify-content: center; font-weight: 900; font-size: 32px; box-shadow: 0 10px 30px rgba(90, 240, 150, .25); }
.summary { text-align: left; margin: 18px auto 0; width: min(680px, 100%); background: rgba(255,255,255,.02); border: 1px solid var(--border); border-radius: 12px; padding: 14px; }
.summary .row { display: grid; grid-template-columns: 160px 1fr; gap: 16px; padding: 8px 6px; border-bottom: 1px dashed rgba(37,49,83,.6); }
.summary .row:last-child { border-bottom: 0; }
.summary .key { color: var(--muted); }
.summary .val { color: #fff; font-weight: 600; }

@media (max-width: 920px) {
  .hero-inner { grid-template-columns: 1fr; }
  .route-card { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
  .time-item { grid-template-columns: 80px 1fr; }
}


