<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fun Run 2025 — Lari Seru untuk Semua!</title>
    <meta name="description" content="Ikuti Fun Run 2025! Acara lari seru untuk semua usia dengan rute indah, hiburan, dan hadiah menarik. Daftar sekarang.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a href="/" class="brand">
          <img src="/assets/FUN RUN KESMAS UHO 2025_20251104_130449_0000.png" alt="Fun Run Logo" class="brand-logo" width="40" height="40">
          <span class="brand-name">Fun Run 2025</span>
        </a>
        <nav class="nav">
          <a href="#tentang">Tentang</a>
          <a href="#rute">Rute</a>
          <a href="#jadwal">Jadwal</a>
          <a href="#faq">FAQ</a>
          <a href="/register.html" class="btn btn-primary">Daftar</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-copy">
            <h1>Lari Seru untuk Semua!</h1>
            <p>Bergabung dalam Fun Run 2025. Nikmati rute kota yang indah, hiburan, dan komunitas yang hangat. Cocok untuk pemula hingga pelari berpengalaman.</p>
            <div class="hero-cta">
              <a href="/register.html" class="btn btn-cta">Daftar Sekarang</a>
              <a href="#tentang" class="btn btn-ghost">Pelajari Lebih Lanjut</a>
            </div>
            <ul class="badges">
              <li>5K</li>
              <li>10K</li>
              <li>Family Run</li>
            </ul>
          </div>
          <div class="hero-art" aria-hidden="true">
            <div class="runner"></div>
            <div class="glow"></div>
          </div>
        </div>
      </section>

      <section id="tentang" class="section">
        <div class="container grid-2">
          <div>
            <h2>Tentang Acara</h2>
            <p>Fun Run 2025 menghadirkan pengalaman lari yang inklusif dan menyenangkan. Tersedia kategori 5K, 10K, dan Family Run. Semua peserta akan mendapatkan race pack, kaos eksklusif, dan medali finisher.</p>
            <ul class="list">
              <li>Lokasi: Lapangan Kota, Jakarta</li>
              <li>Tanggal: Minggu, 14 Desember 2025</li>
              <li>Start: 06:00 WIB</li>
            </ul>
          </div>
          <div class="card highlight">
            <h3>Benefit Peserta</h3>
            <ul class="list check">
              <li>Race pack dan nomor dada</li>
              <li>Kaos lari premium</li>
              <li>Medali finisher</li>
              <li>Food & drinks di area finish</li>
              <li>Asuransi dasar acara</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="rute" class="section alt">
        <div class="container">
          <h2>Rute Lomba</h2>
          <p>Rute melewati ikon-ikon kota dengan pengamanan jalur penuh. Peta detail akan diumumkan H-7.</p>
          <div class="route-card">
            <div class="route-map" role="img" aria-label="Ilustrasi peta rute"></div>
            <div class="route-legend">
              <div><span class="dot km5"></span> 5K</div>
              <div><span class="dot km10"></span> 10K</div>
              <div><span class="dot fam"></span> Family</div>
            </div>
          </div>
        </div>
      </section>

      <section id="jadwal" class="section">
        <div class="container">
          <h2>Jadwal Kegiatan</h2>
          <div class="timeline">
            <div class="time-item"><span>05:00</span><p>Open Gate & Pemanasan</p></div>
            <div class="time-item"><span>06:00</span><p>Start 10K</p></div>
            <div class="time-item"><span>06:20</span><p>Start 5K</p></div>
            <div class="time-item"><span>06:40</span><p>Start Family Run</p></div>
            <div class="time-item"><span>08:30</span><p>Pengalungan Medali & Hiburan</p></div>
          </div>
          <div class="center">
            <a class="btn btn-primary" href="/register.html">Amankan Slot Anda</a>
          </div>
        </div>
      </section>

      <section id="faq" class="section alt">
        <div class="container grid-2">
          <div>
            <h2>Pertanyaan Umum</h2>
            <details class="faq"><summary>Bagaimana cara mengambil race pack?</summary><p>Race pack dapat diambil H-1 di lokasi acara mulai pukul 10:00–18:00 WIB.</p></details>
            <details class="faq"><summary>Apakah anak-anak boleh ikut?</summary><p>Boleh! Pilih kategori Family Run. Anak di bawah 12 tahun wajib didampingi.</p></details>
            <details class="faq"><summary>Apakah ada batas waktu?</summary><p>Cut-off time 2.5 jam setelah start terakhir.</p></details>
          </div>
          <div class="card">
            <h3>Butuh Bantuan?</h3>
            <p>Hubungi panitia di <a href="mailto:halo@funrun.id">halo@funrun.id</a>.</p>
            <p class="muted">Kami akan membalas maksimal 2x24 jam kerja.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="footer-brand">
          <img src="/assets/logo.svg" alt="Fun Run" width="28" height="28">
          <span>Fun Run 2025</span>
        </div>
        <div class="footer-links">
          <a href="#tentang">Tentang</a>
          <a href="#rute">Rute</a>
          <a href="#jadwal">Jadwal</a>
          <a href="#faq">FAQ</a>
          <a href="/register.html" class="btn btn-sm">Daftar</a>
        </div>
      </div>
    </footer>

    <script src="/assets/script.js" defer></script>
  </body>
  </html>


