<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Fun Run 2025</title>
    <meta name="description" content="Formulir pendaftaran resmi Fun Run 2025. Isi data Anda untuk mengamankan slot!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header class="site-header sub">
      <div class="container header-inner">
        <a href="/" class="brand">
          <img src="/assets/logo.svg" alt="Fun Run Logo" class="brand-logo" width="40" height="40">
          <span class="brand-name">Fun Run 2025</span>
        </a>
        <nav class="nav">
          <a href="/">Beranda</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container narrow">
          <h1>Formulir Pendaftaran</h1>
          <p class="muted">Isi data dengan benar untuk kelancaran proses registrasi dan pengambilan race pack.</p>

          <form id="registerForm" class="card form">
            <div class="grid-2">
              <div class="field">
                <label for="fullName">Nama Lengkap</label>
                <input id="fullName" name="fullName" type="text" autocomplete="name" required placeholder="Nama sesuai KTP">
                <small class="err" data-err-for="fullName"></small>
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" required placeholder="nama@email.com">
                <small class="err" data-err-for="email"></small>
              </div>
            </div>

            <div class="grid-2">
              <div class="field">
                <label for="phone">No. Telepon</label>
                <input id="phone" name="phone" type="tel" inputmode="tel" autocomplete="tel-national" required placeholder="08xxxxxxxxxx">
                <small class="err" data-err-for="phone"></small>
              </div>
              <div class="field">
                <label for="category">Kategori Lari</label>
                <select id="category" name="category" required>
                  <option value="">Pilih kategori</option>
                  <option value="5K">5K</option>
                  <option value="10K">10K</option>
                  <option value="Family">Family Run</option>
                </select>
                <small class="err" data-err-for="category"></small>
              </div>
            </div>

            <div class="grid-2">
              <div class="field">
                <label for="tshirt">Ukuran Kaos</label>
                <select id="tshirt" name="tshirt" required>
                  <option value="">Pilih ukuran</option>
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
                <small class="err" data-err-for="tshirt"></small>
              </div>
              <div class="field">
                <label for="emergency">Kontak Darurat</label>
                <input id="emergency" name="emergency" type="text" required placeholder="Nama & nomor darurat">
                <small class="err" data-err-for="emergency"></small>
              </div>
            </div>

            <div class="field">
              <label for="notes">Catatan (opsional)</label>
              <textarea id="notes" name="notes" rows="3" placeholder="Alergi, preferensi, dll."></textarea>
            </div>

            <div class="field checkbox">
              <input id="consent" name="consent" type="checkbox" required>
              <label for="consent">Saya menyetujui <a href="#" onclick="alert('Syarat & Ketentuan ringkas: jaga keamanan, ikuti arahan panitia, dan pastikan kondisi kesehatan.');return false;">Syarat & Ketentuan</a>.</label>
              <small class="err" data-err-for="consent"></small>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Kirim Pendaftaran</button>
              <a href="/" class="btn btn-ghost">Batal</a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="footer-brand">
          <img src="/assets/logo.svg" alt="Fun Run" width="28" height="28">
          <span>Fun Run 2025</span>
        </div>
        <div class="footer-links">
          <a href="/">Beranda</a>
          <a href="/register.html" class="btn btn-sm">Daftar</a>
        </div>
      </div>
    </footer>

    <script src="/assets/register.js" defer></script>
  </body>
  </html>


