<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pendaftaran Berhasil — Fun Run 2025</title>
    <meta name="description" content="Konfirmasi pendaftaran Fun Run 2025. Simpan informasi ini untuk pengambilan race pack.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header class="site-header sub">
      <div class="container header-inner">
        <a href="/" class="brand">
          <img src="/assets/logo.svg" alt="Fun Run Logo" class="brand-logo" width="40" height="40">
          <span class="brand-name">Fun Run 2025</span>
        </a>
        <nav class="nav">
          <a href="/">Beranda</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container narrow">
          <div class="card center">
            <div class="checkmark" aria-hidden="true">✓</div>
            <h1>Terima kasih, pendaftaran berhasil!</h1>
            <p class="muted">Detail pendaftaran Anda ditampilkan di bawah. Email konfirmasi bersifat simulasi pada situs demo ini.</p>
            <div id="summary" class="summary"></div>
            <div class="form-actions center">
              <a class="btn btn-primary" href="/">Kembali ke Beranda</a>
              <button class="btn btn-ghost" id="downloadBtn">Unduh Bukti (PNG)</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="footer-brand">
          <img src="/assets/logo.svg" alt="Fun Run" width="28" height="28">
          <span>Fun Run 2025</span>
        </div>
        <div class="footer-links">
          <a href="/">Beranda</a>
          <a href="/register.html" class="btn btn-sm">Daftar</a>
        </div>
      </div>
    </footer>

    <script src="/assets/success.js" defer></script>
  </body>
  </html>


